<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ImageListFragment">

    <fragment
        android:id="@+id/ImageListFragment"
        android:name="com.shreyas.imgurphotogallery.view.ImageSearchListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_image_search_list">

        <action
            android:id="@+id/action_ImageListFragment_to_ImageDetailFragment"
            app:destination="@id/ImageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ImageDetailFragment"
        android:name="com.shreyas.imgurphotogallery.view.ImageDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_image_detail">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ImageListFragment" />
    </fragment>
</navigation>