<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="com.shreyas.imgurphotogallery.model.Images" />

        <variable
            name="callback"
            type="com.shreyas.imgurphotogallery.view.callback.ImageListItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/image_list_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/searched_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_description"
                android:src="@{image.link}" />

            <TextView
                android:id="@+id/searched_image_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searched_image"
                android:layout_margin="@dimen/item_horizontal_margin"
                android:text="@{image.description}"
                android:textSize="@dimen/project_text"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>